<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ejercicios-Menu</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEjercicio_1_PSP">
    <property name="title">
     <string>Ejercicio</string>
    </property>
    <addaction name="actionPSP"/>
    <addaction name="actionPCP"/>
    <addaction name="actionPSP3"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuEjercicio_1_PSP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPSP">
   <property name="text">
    <string>PSP</string>
   </property>
  </action>
  <action name="actionPCP">
   <property name="text">
    <string>PCP</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionPSP3">
   <property name="text">
    <string>PSP3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
