<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_psp3</class>
 <widget class="QMainWindow" name="ventana_psp3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="calcular_P">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>153</width>
      <height>151</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_dof">
        <property name="text">
         <string>dof</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_xi">
        <property name="text">
         <string>xi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_P">
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="dof_line"/>
      </item>
      <item>
       <widget class="QLineEdit" name="xi_line"/>
      </item>
      <item>
       <widget class="QLineEdit" name="P_line"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPSP_3">
    <property name="title">
     <string>PSP 3</string>
    </property>
   </widget>
   <addaction name="menuPSP_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
